<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - ¡Responde!</title>
    <link rel="stylesheet" href="/styles/quiz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Big+Shoulders:wght@400;700&family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="/assets/favicon/guitarra-electrica.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>La Historia Del Rock</h1>
            </div>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/sub-pages/sobre-mi.html">About Me</a></li>
                <li><a href="/sub-pages/sobre-ti.html">About you</a></li>
                <li><a href="/sub-pages/albumes-iconicos.html">Galeria</a></li>
            </ul>
        </nav>
    </header>

    <section class="sub-header">
        <h1>¿Cuanto sabes sobre el rock?</h1>
        <p>Pon a prueba tus conocimientos sobre el rock</p>
    </section>

    <main class="container">
        <section id="formulario "class="contenido">
            <form action="#" method="POST">
                <label for="pregunta1">¿Cual de estas canciones no es The Rolling Stones?:</label>
                <div class="buttons" id="correcta" onclick="correcta()">Gimme Shelter</div>
                <div class="buttons" class="incorrecta" onclick="incorrecta()">Beast of Burden</div>
                <div class="buttons" class="incorrecta" onclick="incorrecta()">Waterloo Sunset</div>
                <div class="buttons" class="incorrecta" onclick="incorrecta()">Brown Sugar</div>
            </form>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Historia del Rock - AdriHDZ-DV</p>
            <div class="links">
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
                <a href="https://www.x.com" target="_blank">Twitter</a>
            </div>
        </div>
    </footer>

    <script>
        function correcta () {
            document.getElementById("correcta").style.backgroundColor = "green";
            document.getElementById("correcta").style.color = "white";
        }
    </script>
</body>
</html>